<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
      body{
          background-color: aqua;
          }

        h1{
          display: flex;
          justify-content:center;
          padding-top: 60px;
          margin-left: 50px;
          color: rgb(78, 58, 40);
          font-size: 4rem;
      }
      .date{
          display: flex;
          justify-content:center;
          font-size: 2.7rem;
          padding: 20px;
          margin: 10px 0px 0px 480px;
          border: 5px solid rgb(190, 131, 131);
          border-radius: 20px;
          background-color: bisque;
          width: 400px;
      }
      .time{
          display: flex;
          justify-content:center;
          font-size: 4rem;
          padding: 20px;
          margin: 10px 0px 0px 480px;
          border: 5px solid rgb(233, 133, 133);
          border-radius: 20px;
          background-color: rgba(0, 0, 0, 0.623);
          color: white;
          width: 400px;
      }
    </style>
  </head>
  <body onload="initClock()">
    
    <h1><u>Digital Clock</u></h1>
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:0
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js" integrity="sha512-7dlzSK4Ulfm85ypS8/ya0xLf3NpXiML3s6HTLu4qDq7WiJWtLLyrXb9putdP3/1umwTmzIvhuu9EW7gHYSVtCQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    </script>

    <script>
  
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

  </body>
</html>
      