<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child{
            width: 300px;
            height: 300px;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sub-child{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
         }
         butoon{
            font-size: 1.5rem;
         }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="sub-child">
                <butoon>click here</butoon>
            </div>
        </div>
    </div>

    <script>
        let parent = document.getElementsByClassName('parent')[0];
        let child = document.getElementsByClassName('child')[0];
        let subChild = document.getElementsByClassName('sub-child')[0];
        let btn = document.getElementsByTagName('butoon')[0];



        // "true" is fist parent in start
        // Not "true" is butoon in start

        // event.stopPropagation(); All list is not open, only one clicked to open one element

        parent.addEventListener('click', function(event){
            // event.stopPropagation();
            console.log('parent is clicked');
        },
        // true 
        );

        child.addEventListener('click', function(event){
            // event.stopPropagation();
            console.log('child is clicked');
            btn.style.color = 'green';
            child.style.backgroundColor = 'blue'

        },
        // true
        );

        subChild.addEventListener('click', function(event){
            // event.stopPropagation();
            console.log('subChild is clicked');
        },
        // true
        );

        btn.addEventListener('click', function(event){
            // event.stopPropagation();
            // console.log('Btn is clicked');
        },
        // true
        );

        // btn.onmouseover = function (){
        //     console.log('btn hovered')
        // };

        // btn.addEventListener(
        //     'mouseover', 
        //     function(event){
        //         console.log('btn hovered');
        //     // event.stopPropagation();
        //     // console.log('Btn is clicked');
        // },true);

        
    </script>
</body>
</html>