<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
      }
      body {
        padding: 20px;
      }
      #result {
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
        height: 200px;
        /* margin-top: 80px; */
      }

      .loader {
        height: 70px;
        width: 70px;
        /* display: none; */
      }
      /* .card {
        padding: 10px;
        width: 300px;
        height: 250px;
        background-color: whitesmoke;
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      } */
      .logo1 {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 8px;
      }
      .content {
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .title {
        font-size: 1.1rem;
        font-weight: 600;
      }
      header {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
          rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        margin-bottom: 50px;
      }
      .logo {
        height: 70px;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        text-decoration: none;
      }
      .btns {
        display: flex;
        gap: 50px;
        padding-right: 30px;
      }
      nav {
        display: flex;
        justify-content: space-around;
        margin-left: auto;
        margin-right: 30px;
        gap: 10px;
      }

       .search-bar {
        display: flex;
        justify-content: center;
        /* flex-direction: column; */
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img class="logo1"
          src="https://imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/header/logo@2x.png"
          alt=""
        />
      </div>
      <nav>
        <a href="">Offer</a>
        <a href="">Foods</a>
        <a href="">Location</a>
        <a href="">Cart</a>
      </nav>
      <div class="btns">
        <div class="login-btn">Login</div>
        <div class="sign-up-btn">Sign up</div>
      </div>
    
    <div class="search-bar">
      <div class="bar">
        <select name="" id="city">
          <option value="rajkot">Rajkot</option>
          <option value="baroda">Baroda</option>
          <option value="ahmedabad">Ahmedabad</option>
          <option value="surat">Surat</option>
          <option value="mumbai">Mumbai</option>
        </select>
        <button id="get-data">Get Data</button>
      </div>
      <div id="result">
        <img
          class="loader"
          src="https://i.giphy.com/xTk9ZvMnbIiIew7IpW.webp"
          alt=""
        />
      </div>
    </div>
  </header>
    <!-- <div class="card">
      <img src="" alt="" />
      <div class="content">
        <div class="title"></div>
        <div class="rating"></div>
        <div class="cusines"></div>
        <div class="address"></div>
      </div>
    </div> -->
    <script>
      let result;

      const swiggyURL =
        // 'https://www.swiggy.com/dapi/restaurants/list/v5?lat=22.2903836&lng=70.7785919&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING';
        // 'https://www.swiggy.com/dapi/restaurants/list/v5?lat=23.0145&lng=72.5929&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING';
        'https://www.swiggy.com/dapi/restaurants/list/v5?lat=18.9696&lng=72.8193&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING';

      function changeURL(coords) {
        return `https://www.swiggy.com/dapi/restaurants/list/v5?lat=${coords[0]}&lng=${coords[1]}&is-seo-homepage-enabled=true&page_type=DESKTOP_WEB_LISTING`;
      }

      function getData(number, coords) {
        console.log(coords);

        fetch(changeURL(coords))
          .then((response) => response.json())
          .then((data) => {
            console.log(
              data.data.cards[1].card.card.gridElements.infoWithStyle
                .restaurants[1].info
            );
            result =
              data.data.cards[1].card.card.gridElements.infoWithStyle
                .restaurants[number].info;

            let name = result.name;
            let cuisines = result.cuisines;
            let rating = result.avgRating;
            let address = result.locality;
            let imgURL =
              'https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/' +
              result.cloudinaryImageId;
            // https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_660/
            // document.getElementsByClassName('loader')[0].style.display = 'none';

            makeCard(name, rating, cuisines, address, imgURL);
          })
          .catch((err) => {
            console.log(err);
          });
        //   console.log(result.data);
      }

      function makeCard(title, rating, cusines, address, url) {
        swiggyCardTemplate = `
            <img src=${url} alt="" />
            <div class="content">
              <div class="title">${title}</div>
              <div class="rating">${rating}</div>
              <div class="cusines">${cusines.join(', ')}</div>
              <div class="address">${address}</div>
            </div>`;
        let newCard = document.createElement('div');
        newCard.classList.add('card');
        newCard.innerHTML = swiggyCardTemplate;

        document.getElementById('result').append(newCard);
      }

      document.getElementById('get-data').addEventListener('click', () => {
        let city = document.getElementById('city').value;
        let coords = getCoordinates(city);

        document.getElementById('result').replaceChildren();

        // document.getElementsByClassName('loader')[0].style.display = 'block';
        for (let i = 0; i < 10; i++) {
          getData(i, coords);
        }
      });

      function getCoordinates(city) {
        console.log(city);

        switch (city) {
          case 'rajkot':
            return ['22.3039', '70.8022'];
            break;
          case 'baroda':
            return ['22.3072', '73.1812'];
            break;
          case 'ahmedabad':
            return ['23.0225', '72.5714'];
            break;
          case 'surat':
            return ['21.1702', '72.8311'];
            break;
          case 'mumbai':
            return ['19.0760', '72.8777'];
            break;
        }
      }

    </script>
  </body>
</html>